# runTracker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/runtrackerfragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runtrackerfragment/: App.java  MainActivity.java
app/src/main/java/com/example/runtrackerfragment/adapters/: RouteAdapter.java
app/src/main/java/com/example/runtrackerfragment/fragments/: LandingFragment.java  RouteDetailsFragment.java  RouteListFragment.java  TrackerFragment.java
app/src/main/java/com/example/runtrackerfragment/models/: Converters.java  Route.java  RouteDao.java  RouteDatabase.java  RouteRepository.java  TrackerViewModel.java
app/src/main/java/com/example/runtrackerfragment/services/: RunTrackerService.java
app/src/main/res/layout/: activity_main.xml  fragment_landing.xml  fragment_route_details.xml  fragment_route_list.xml  fragment_tracker.xml  route_item.xml
app/src/main/res/menu/: route_details_menu.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/runtrackerfragment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
